version = "24.06";
generationTime = 2014-10-24T17:47:11.000000Z;
productOrderId = "053950035030_01_P001";
productCatalogId = "A03001012FB19200";
childCatalogId = "210001012FB19100";
imageDescriptor = "Stereo1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 17116;
numColumns = 32669;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 8;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  113.28601509;
	ULLat =   23.17846972;
	ULHAE =   111.45;
	URLon =  113.44562680;
	URLat =   23.17855436;
	URHAE =    46.17;
	LRLon =  113.44561912;
	LRLat =   23.10162273;
	LRHAE =    -1.63;
	LLLon =  113.28608430;
	LLLat =   23.10155539;
	LLHAE =     4.74;
	absCalFactor = 2.773379e-01;
	effectiveBandwidth = 2.846000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "103001002B357B00";
	TLCTime = 2013-12-28T03:29:41.933377Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(17116,  0.921600)	);
	firstLineTime = 2013-12-28T03:29:41.933377Z;
	avgLineRate = 18572.05;
	exposureDuration = 0.00258453;
	minCollectedRowGSD =   0.462;
	maxCollectedRowGSD =   0.462;
	meanCollectedRowGSD =   0.462;
	minCollectedColGSD =   0.463;
	maxCollectedColGSD =   0.463;
	meanCollectedColGSD =   0.463;
	meanCollectedGSD =   0.463;
	meanProductRowGSD =   0.500;
	meanProductColGSD =   0.500;
	meanProductGSD =   0.500;
	rowUncertainty =   31.27;
	colUncertainty =   52.37;
	minSunAz = 162.0;
	maxSunAz = 162.0;
	meanSunAz = 162.0;
	minSunEl =  41.6;
	maxSunEl =  41.6;
	meanSunEl =  41.6;
	minSatAz = 243.7;
	maxSatAz = 260.8;
	meanSatAz = 250.9;
	minSatEl =  88.4;
	maxSatEl =  88.6;
	meanSatEl =  88.5;
	minInTrackViewAngle =  -0.6;
	maxInTrackViewAngle =  -0.4;
	meanInTrackViewAngle =  -0.5;
	minCrossTrackViewAngle =  -1.3;
	maxCrossTrackViewAngle =  -1.1;
	meanCrossTrackViewAngle =  -1.2;
	minOffNadirViewAngle =   1.3;
	maxOffNadirViewAngle =   1.3;
	meanOffNadirViewAngle =   1.3;
	PNIIRS = 5.0;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 22143;
END_GROUP = IMAGE_1
END;