version = "24.06";
generationTime = 2014-10-24T17:47:28.000000Z;
productOrderId = "053950035030_01_P001";
productCatalogId = "A03001012FB19200";
childCatalogId = "210001012FB19500";
imageDescriptor = "Stereo1B";
bandId = "MS1";
panSharpenAlgorithm = "None";
numRows = 4052;
numColumns = 8820;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 8;
compressionType = "None";
BEGIN_GROUP = BAND_B
	ULLon =  113.27288249;
	ULLat =   23.18058712;
	ULHAE =    21.56;
	URLon =  113.45790632;
	URLat =   23.19489093;
	URHAE =   119.52;
	LRLon =  113.45773689;
	LRLat =   23.10648949;
	LRHAE =    -2.12;
	LLLon =  113.27304159;
	LLLat =   23.09178872;
	LLHAE =     8.50;
	absCalFactor = 9.467180e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  113.27288249;
	ULLat =   23.18058712;
	ULHAE =    21.56;
	URLon =  113.45790632;
	URLat =   23.19489093;
	URHAE =   119.52;
	LRLon =  113.45773689;
	LRLat =   23.10648949;
	LRHAE =    -2.12;
	LLLon =  113.27304159;
	LLLat =   23.09178872;
	LLHAE =     8.50;
	absCalFactor = 7.417097e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_R
	ULLon =  113.27288249;
	ULLat =   23.18058712;
	ULHAE =    21.56;
	URLon =  113.45790632;
	URLat =   23.19489093;
	URHAE =   119.52;
	LRLon =  113.45773689;
	LRLat =   23.10648949;
	LRHAE =    -2.12;
	LLLon =  113.27304159;
	LLLat =   23.09178872;
	LLHAE =     8.50;
	absCalFactor = 8.502096e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_N
	ULLon =  113.27288249;
	ULLat =   23.18058712;
	ULHAE =    21.56;
	URLon =  113.45790632;
	URLat =   23.19489093;
	URHAE =   119.52;
	LRLon =  113.45773689;
	LRLat =   23.10648949;
	LRHAE =    -2.12;
	LLLon =  113.27304159;
	LLLat =   23.09178872;
	LLHAE =     8.50;
	absCalFactor = 9.348441e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "103001002A3F8300";
	TLCTime = 2013-12-28T03:30:40.110450Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(4052,  0.810400)	);
	firstLineTime = 2013-12-28T03:30:40.110450Z;
	avgLineRate = 5000.00;
	exposureDuration = 0.00020000;
	minCollectedRowGSD =   2.423;
	maxCollectedRowGSD =   2.440;
	meanCollectedRowGSD =   2.429;
	minCollectedColGSD =   2.144;
	maxCollectedColGSD =   2.149;
	meanCollectedColGSD =   2.146;
	meanCollectedGSD =   2.283;
	meanProductRowGSD =   2.441;
	meanProductColGSD =   2.155;
	meanProductGSD =   2.293;
	rowUncertainty =   58.25;
	colUncertainty =   47.26;
	minSunAz = 162.3;
	maxSunAz = 162.3;
	meanSunAz = 162.3;
	minSunEl =  41.6;
	maxSunEl =  41.7;
	meanSunEl =  41.7;
	minSatAz = 195.0;
	maxSatAz = 195.1;
	meanSatAz = 195.1;
	minSatEl =  59.0;
	maxSatEl =  59.3;
	meanSatEl =  59.1;
	minInTrackViewAngle = -27.1;
	maxInTrackViewAngle = -26.8;
	meanInTrackViewAngle = -26.9;
	minCrossTrackViewAngle =  -3.0;
	maxCrossTrackViewAngle =  -2.9;
	meanCrossTrackViewAngle =  -3.0;
	minOffNadirViewAngle =  27.0;
	maxOffNadirViewAngle =  27.2;
	meanOffNadirViewAngle =  27.1;
	PNIIRS = 2.8;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 22143;
END_GROUP = IMAGE_1
END;