version = "24.06";
generationTime = 2014-10-24T17:47:28.000000Z;
productOrderId = "053950035030_01_P001";
productCatalogId = "A03001012FB19200";
childCatalogId = "210001012FB19400";
imageDescriptor = "Stereo1B";
bandId = "P";
panSharpenAlgorithm = "None";
numRows = 16208;
numColumns = 35180;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 8;
compressionType = "None";
BEGIN_GROUP = BAND_P
	ULLon =  113.27310180;
	ULLat =   23.18060724;
	ULHAE =    22.66;
	URLon =  113.45761910;
	URLat =   23.19488044;
	URHAE =   118.68;
	LRLon =  113.45744902;
	LRLat =   23.10645855;
	LRHAE =    -2.15;
	LLLon =  113.27326182;
	LLLat =   23.09179794;
	LLHAE =     8.50;
	absCalFactor = 2.783342e-01;
	effectiveBandwidth = 2.846000e-01;
	TDILevel = 48;
END_GROUP = BAND_P
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "103001002A3F8300";
	TLCTime = 2013-12-28T03:30:40.110375Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(16208,  0.810400)	);
	firstLineTime = 2013-12-28T03:30:40.110375Z;
	avgLineRate = 20000.00;
	exposureDuration = 0.00240000;
	minCollectedRowGSD =   0.606;
	maxCollectedRowGSD =   0.610;
	meanCollectedRowGSD =   0.607;
	minCollectedColGSD =   0.536;
	maxCollectedColGSD =   0.537;
	meanCollectedColGSD =   0.537;
	meanCollectedGSD =   0.571;
	meanProductRowGSD =   0.610;
	meanProductColGSD =   0.539;
	meanProductGSD =   0.574;
	rowUncertainty =   58.25;
	colUncertainty =   47.26;
	minSunAz = 162.3;
	maxSunAz = 162.3;
	meanSunAz = 162.3;
	minSunEl =  41.6;
	maxSunEl =  41.7;
	meanSunEl =  41.7;
	minSatAz = 195.0;
	maxSatAz = 195.1;
	meanSatAz = 195.1;
	minSatEl =  59.0;
	maxSatEl =  59.3;
	meanSatEl =  59.1;
	minInTrackViewAngle = -27.1;
	maxInTrackViewAngle = -26.8;
	meanInTrackViewAngle = -26.9;
	minCrossTrackViewAngle =  -3.0;
	maxCrossTrackViewAngle =  -2.9;
	meanCrossTrackViewAngle =  -3.0;
	minOffNadirViewAngle =  27.0;
	maxOffNadirViewAngle =  27.2;
	meanOffNadirViewAngle =  27.1;
	PNIIRS = 4.8;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 22143;
END_GROUP = IMAGE_1
END;