version = "24.06";
generationTime = 2014-10-24T17:47:11.000000Z;
productOrderId = "053950035030_01_P001";
productCatalogId = "A03001012FB19200";
childCatalogId = "210001012FB19300";
imageDescriptor = "Stereo1B";
bandId = "MS1";
panSharpenAlgorithm = "None";
numRows = 4279;
numColumns = 8190;
productLevel = "Stereo 1B";
productType = "Stereo";
numberOfLooks = 2;
radiometricLevel = "Corrected";
bitsPerPixel = 8;
compressionType = "None";
BEGIN_GROUP = BAND_B
	ULLon =  113.28582428;
	ULLat =   23.17846294;
	ULHAE =   109.85;
	URLon =  113.44586570;
	URLat =   23.17854761;
	URHAE =    46.32;
	LRLon =  113.44585798;
	LRLat =   23.10162946;
	LRHAE =    -1.62;
	LLLon =  113.28589337;
	LLLat =   23.10156196;
	LLHAE =     4.77;
	absCalFactor = 5.668217e-02;
	effectiveBandwidth = 5.430000e-02;
	TDILevel = 14;
END_GROUP = BAND_B
BEGIN_GROUP = BAND_G
	ULLon =  113.28582428;
	ULLat =   23.17846294;
	ULHAE =   109.85;
	URLon =  113.44586570;
	URLat =   23.17854761;
	URHAE =    46.32;
	LRLon =  113.44585798;
	LRLat =   23.10162946;
	LRHAE =    -1.62;
	LLLon =  113.28589337;
	LLLat =   23.10156196;
	LLHAE =     4.77;
	absCalFactor = 7.468834e-02;
	effectiveBandwidth = 6.300000e-02;
	TDILevel = 14;
END_GROUP = BAND_G
BEGIN_GROUP = BAND_R
	ULLon =  113.28582428;
	ULLat =   23.17846294;
	ULHAE =   109.85;
	URLon =  113.44586570;
	URLat =   23.17854761;
	URHAE =    46.32;
	LRLon =  113.44585798;
	LRLat =   23.10162946;
	LRHAE =    -1.62;
	LLLon =  113.28589337;
	LLLat =   23.10156196;
	LLHAE =     4.77;
	absCalFactor = 8.499302e-02;
	effectiveBandwidth = 5.740000e-02;
	TDILevel = 10;
END_GROUP = BAND_R
BEGIN_GROUP = BAND_N
	ULLon =  113.28582428;
	ULLat =   23.17846294;
	ULHAE =   109.85;
	URLon =  113.44586570;
	URLat =   23.17854761;
	URHAE =    46.32;
	LRLon =  113.44585798;
	LRLat =   23.10162946;
	LRHAE =    -1.62;
	LLLon =  113.28589337;
	LLLat =   23.10156196;
	LLHAE =     4.77;
	absCalFactor = 9.334052e-02;
	effectiveBandwidth = 9.890000e-02;
	TDILevel = 10;
END_GROUP = BAND_N
outputFormat = "GeoTIFF";
BEGIN_GROUP = IMAGE_1
	satId = "WV02";
	mode = "FullSwath";
	scanDirection = "Forward";
	CatId = "103001002B357B00";
	TLCTime = 2013-12-28T03:29:41.933458Z;
	numTLC = 2;
	TLCList = (
	(0,  0.000000),
	(4279,  0.921600)	);
	firstLineTime = 2013-12-28T03:29:41.933458Z;
	avgLineRate = 4643.01;
	exposureDuration = 0.00021538;
	minCollectedRowGSD =   1.848;
	maxCollectedRowGSD =   1.849;
	meanCollectedRowGSD =   1.849;
	minCollectedColGSD =   1.851;
	maxCollectedColGSD =   1.851;
	meanCollectedColGSD =   1.851;
	meanCollectedGSD =   1.850;
	meanProductRowGSD =   2.001;
	meanProductColGSD =   2.001;
	meanProductGSD =   2.001;
	rowUncertainty =   31.27;
	colUncertainty =   52.37;
	minSunAz = 162.0;
	maxSunAz = 162.0;
	meanSunAz = 162.0;
	minSunEl =  41.6;
	maxSunEl =  41.6;
	meanSunEl =  41.6;
	minSatAz = 243.7;
	maxSatAz = 260.8;
	meanSatAz = 249.7;
	minSatEl =  88.4;
	maxSatEl =  88.6;
	meanSatEl =  88.5;
	minInTrackViewAngle =  -0.6;
	maxInTrackViewAngle =  -0.4;
	meanInTrackViewAngle =  -0.5;
	minCrossTrackViewAngle =  -1.3;
	maxCrossTrackViewAngle =  -1.1;
	meanCrossTrackViewAngle =  -1.2;
	minOffNadirViewAngle =   1.3;
	maxOffNadirViewAngle =   1.3;
	meanOffNadirViewAngle =   1.3;
	PNIIRS = 3.0;
	cloudCover = 0.000;
	resamplingKernel = "CC";
	positionKnowledgeSrc = "R";
	attitudeKnowledgeSrc = "R";
	revNumber = 22143;
END_GROUP = IMAGE_1
END;